# MuzBee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/mcoders/muzbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mcoders/muzbee/: App.kt
app/src/main/java/app/mcoders/muzbee/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/app/mcoders/muzbee/data/datasource_impl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/app/mcoders/muzbee/data/models/: MusicFile.kt  Song.kt
app/src/main/java/app/mcoders/muzbee/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/app/mcoders/muzbee/data/repository_impl/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/app/mcoders/muzbee/di/: AppModule.kt  MusicModule.kt
app/src/main/java/app/mcoders/muzbee/domain/usecase/: GetAllSongsUseCase.kt  GetMediaItemUseCase.kt
app/src/main/java/app/mcoders/muzbee/ui/: MainActivity.kt
app/src/main/java/app/mcoders/muzbee/ui/main/composable/: HomeScreen.kt  MusicPermissionAndFetch.kt  MusicPermissionScreen.kt  MusicPlayerScreen.kt  MusicScreen.kt
app/src/main/java/app/mcoders/muzbee/ui/main/viewmodel/: MusicViewModel.kt
app/src/main/java/app/mcoders/muzbee/ui/nav/: NavGraph.kt  NavRoutes.kt
app/src/main/java/app/mcoders/muzbee/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/app/mcoders/muzbee/ui/player/composable/: MiniPlayer.kt  MusicItem.kt
app/src/main/java/app/mcoders/muzbee/ui/player/notification/: MusicConstants.kt  MusicNotificationDescriptorAdapter.kt  MusicNotificationManager.kt
app/src/main/java/app/mcoders/muzbee/ui/player/service/: MediaPlaybackService.kt  MusicServiceHandler.kt
app/src/main/java/app/mcoders/muzbee/ui/player/states/: HomeUIState.kt  HomeUiEvents.kt  MediaStateEvents.kt  MusicStates.kt
app/src/main/java/app/mcoders/muzbee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_muzbee.xml  ic_no_internet_connection2.xml  ic_no_my_order.xml  ic_repeat_on.xml  ic_shuffle_on.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/app/mcoders/muzbee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
